<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Pro - Smart Voice-Enabled Inventory Management</title>
    <meta name="description" content="Professional inventory management system with voice commands, real-time sales tracking, and automated reporting" />
    <meta name="author" content="Inventory Pro" />

    <meta property="og:title" content="Inventory Pro - Smart Inventory Management" />
    <meta property="og:description" content="Professional inventory management system with voice commands and real-time tracking" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
