{
  "name": "campusfinds",
  "version": "1.0.0",
  "description": "A Lost & Found web application for college campuses.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "lost",
    "found",
    "node",
    "express",
    "sqlite"
  ],
  "author": "Gemini",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}