<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI Scholarship Finder helps students discover scholarships tailored to their profile using artificial intelligence." />
    <title>AI Scholarship Finder | Unlock Your Future</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a2d9b4a30f.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --primary: #4b6bfb;
            --secondary: #6ee7b7;
            --accent: #ffd700;
            --dark-bg: #0f172a;
            --light-bg: #ffffff;
            --text-dark: #1f2937;
            --text-light: #f3f4f6;
            --card-bg-light: #f9fafb;
            --card-bg-dark: #1e293b;
            --transition: 0.3s ease-in-out;
            --header-bg: rgba(255, 255, 255, 0.95);
            --header-bg-dark: rgba(15, 23, 42, 0.95);

            /* New Contact Section Variables */
            --contact-bg-light: #e2e8f0; /* Light gray for contrast */
            --contact-bg-dark: #070e17; /* Very dark blue for contrast */
        }

        /* Base Styles */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
            transition: background var(--transition), color var(--transition);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Utility */
        .container { max-width: 1200px; margin: auto; padding: 0 2rem; }
        .btn {
            border: none; border-radius: 8px; padding: 0.8rem 1.5rem; /* Increased padding */
            cursor: pointer; font-weight: 600; transition: transform 0.2s, background var(--transition);
            text-decoration: none; display: inline-block; text-align: center;
        }
        .btn-primary { background: var(--primary); color: #fff; }
        .btn-outline { background: transparent; border: 1px solid var(--primary); color: var(--primary); }
        .btn:hover { transform: scale(1.03); }

        /* ===== Header, Hero, Finder Styles (Kept for completeness) ===== */
        .main-header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 1rem 2rem; position: fixed; width: 100%; top: 0; z-index: 1000;
            background: var(--header-bg); backdrop-filter: blur(10px);
            transition: box-shadow var(--transition), background var(--transition);
        }
        .main-header.scrolled { box-shadow: 0 2px 12px rgba(0,0,0,0.15); }
        .logo { font-size: 1.8rem; font-weight: 700; color: var(--primary); letter-spacing: 0.5px; }
        .logo span { color: var(--text-dark); }
        .main-nav ul { display: flex; gap: 1.5rem; list-style: none; }
        .main-nav a { text-decoration: none; color: inherit; font-weight: 500; position: relative; padding: 0.5rem 0; }
        .main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0%; height: 3px; background: var(--primary); transition: width 0.3s; }
        .main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
        .nav-right { display: flex; align-items: center; gap: 1rem; }
        .dark-toggle { background: none; border: none; font-size: 1.3rem; cursor: pointer; color: var(--text-dark); transition: color var(--transition); }
        .hero {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            min-height: 100vh; text-align: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff; padding: 2rem;
            animation: fadeIn 1.5s ease;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        .hero h1 { font-size: clamp(2rem, 5vw, 3.5rem); margin: 1rem 0; }
        .highlight { color: var(--accent); }
        .search-box {
            margin-top: 2rem; display: flex; flex-wrap: wrap;
            gap: 1rem; justify-content: center;
            background: rgba(255,255,255,0.15);
            padding: 1.5rem; border-radius: 15px; backdrop-filter: blur(5px);
        }
        .search-box input {
            padding: 0.8rem 1rem; border-radius: 10px; border: none;
            min-width: 250px; outline: none; font-size: 1rem;
        }
        .search-box .btn { background: var(--accent); color: var(--text-dark); }

        .content-section {
            padding: 5rem 0;
            opacity: 0; transform: translateY(50px);
            transition: all 0.7s ease;
        }
        .content-section.visible { opacity: 1; transform: translateY(0); }
        .content-section h2 {
            text-align: center; margin-bottom: 3rem; font-size: 2.5rem;
            color: var(--primary);
        }
        .program-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        .program-card {
            background: var(--card-bg-light);
            border-radius: 20px; padding: 2rem; text-align: center;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            transition: transform 0.4s, box-shadow 0.4s, background var(--transition);
        }
        .program-card i { color: var(--primary); margin-bottom: 1rem; }
        .program-card h3 { margin-bottom: 0.5rem; }
        .program-card:hover { transform: translateY(-10px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }


        /* ===== CONTACT SECTION STYLING (The core of the change) ===== */
        #contact {
            background: var(--contact-bg-light); /* New lighter background */
            transition: background var(--transition);
            padding: 7rem 0; /* Extra padding */
        }
        #contact h2 { color: var(--text-dark); transition: color var(--transition); }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 2rem;
        }

        .contact-form {
            background: var(--light-bg); /* White card for form */
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: background var(--transition);
        }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            outline: none;
            font-family: inherit;
            transition: border-color 0.2s, background var(--transition);
            background: var(--card-bg-light);
            color: var(--text-dark);
        }
        .form-group textarea { resize: vertical; min-height: 150px; }
        .form-group input:focus, .form-group textarea:focus { border-color: var(--primary); }
        .contact-form .btn-primary { width: 100%; }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-info-card {
            background: var(--primary);
            color: #fff;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .info-item i {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: var(--accent);
        }
        .info-item p { margin: 0; font-size: 1.1rem; }
        .info-item a { color: #fff; text-decoration: none; transition: color 0.2s; }
        .info-item a:hover { color: var(--accent); }

        /* Map Embed */
        .map-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            height: 300px;
        }
        .map-container iframe { width: 100%; height: 100%; border: none; }

        /* ===== Dark Mode Specifics for Contact Section ===== */
        body.dark #contact { background: var(--contact-bg-dark); }
        body.dark #contact h2 { color: var(--secondary); }
        body.dark .contact-form { background: var(--card-bg-dark); box-shadow: 0 10px 30px rgba(255,255,255,0.05); }
        body.dark .form-group input, body.dark .form-group textarea, body.dark .form-group select {
            background: var(--dark-bg);
            color: var(--text-light);
            border-color: #334155;
        }
        body.dark .contact-info-card { background: #334155; }
        body.dark .info-item i { color: var(--secondary); }


        /* ===== Footer, Back to Top, Chatbot (Kept for completeness) ===== */
        footer {
            text-align: center; padding: 3rem 1rem;
            background: var(--primary); color: #fff;
            margin-top: 0; /* Removed margin top, as contact section now handles spacing */
        }
        .footer-logo { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; }
        .social-icons { margin: 1.5rem 0; }
        .social-icons a { color: #fff; margin: 0 12px; font-size: 1.3rem; transition: transform 0.3s; }
        .social-icons a:hover { transform: scale(1.3); }

        #backToTop {
            position: fixed; bottom: 25px; left: 25px;
            width: 45px; height: 45px; background: var(--primary); color: #fff;
            border-radius: 50%; font-size: 1.2rem; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            opacity: 0; visibility: hidden; z-index: 1000;
            transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
        }
        #backToTop.show { opacity: 1; visibility: visible; }
        #backToTop:hover { transform: scale(1.1); }

        .chatbot-toggle-btn {
            position: fixed; bottom: 20px; right: 20px;
            width: 60px; height: 60px; background: var(--primary);
            color: #fff; border-radius: 50%; border: none;
            font-size: 1.5rem; cursor: pointer; z-index: 1010;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        /* ... other chatbot styles (omitted for brevity, assume they are correct) ... */

        /* ===== Responsive ===== */
        .menu-toggle { display: none; font-size: 1.5rem; cursor: pointer; color: var(--primary); }

        @media (max-width: 900px) {
            .main-nav { display: none; }
            .nav-right .btn { display: none; }
            .menu-toggle { display: block; }
            .contact-grid { grid-template-columns: 1fr; }
            .contact-details { order: -1; } /* Place details above form on mobile */
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="logo">AI<span>Scholar</span></div>
        <nav class="main-nav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#finder">Find Scholarships</a></li>
                <li><a href="#ai">AI Assistant</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-right">
            <a href="login.html" class="btn btn-outline login">Login</a>

            <a href="#" class="btn btn-primary signup">Get Started</a>
            <button class="dark-toggle" aria-label="Toggle dark mode"><i class="fas fa-moon"></i></button>
            <i class="fas fa-bars menu-toggle" aria-label="Toggle navigation menu"></i>
        </div>
    </header>

    <main>
        <section class="hero content-section" id="home">
             <div class="container">
                <p class="tagline"><i class="fas fa-brain"></i> Powered by AI | Personalized Scholarship Matching</p>
                <h1>Discover Scholarships<br>That Fit <span class="highlight">YOU</span></h1>
                <p>Our AI engine analyzes your profile, interests, and goals to find scholarships tailored to you.</p>
                <form class="search-box">
                    <input type="text" id="fieldInput" placeholder="🎓 Field of Study" aria-label="Field of Study" />
                    <input type="text" id="countryInput" placeholder="🌍 Country or Region" aria-label="Country or Region" />
                    <button type="submit" id="searchBtn" class="btn"><i class="fas fa-search"></i> Find Now</button>
                </form>
            </div>
        </section>

        <section id="finder" class="content-section">
            <div class="container">
                <h2>Explore Scholarships by Category</h2>
                <div class="program-grid" id="programGrid">
                    <article class="program-card"><i class="fas fa-university fa-3x"></i><h3>Undergraduate</h3><p>Fully funded undergraduate scholarships.</p></article>
                    <article class="program-card"><i class="fas fa-graduation-cap fa-3x"></i><h3>Postgraduate</h3><p>Master’s and PhD programs worldwide.</p></article>
                    <article class="program-card"><i class="fas fa-globe-americas fa-3x"></i><h3>International</h3><p>Open to students from all regions.</p></article>
                    <article class="program-card"><i class="fas fa-hand-holding-usd fa-3x"></i><h3>Financial Need</h3><p>Need-based aid and grants available.</p></article>
                </div>
            </div>
        </section>

        <section id="ai" class="content-section">
            <div class="container">
                <h2>Meet Your AI Scholarship Assistant 🤖</h2>
                <p>Ask me anything about scholarships, application tips, or financial aid - I'm here to help you secure your future.</p>
            </div>
        </section>

        <section id="about" class="content-section">
            <div class="container">
                <h2>About AI Scholar</h2>
                <p>AI Scholar is committed to leveling the playing field for education. We use advanced machine learning algorithms to cut through the noise, matching students with the best, most relevant funding opportunities across the world. Our mission is to empower the next generation of global leaders by removing financial barriers to education.</p>
            </div>
        </section>

        <section id="contact" class="content-section">
            <div class="container">
                <h2>Ready to Connect? Get in Touch 📬</h2>
                <p style="text-align: center; margin-bottom: 3rem;">Whether you're a student, partner, or just curious, we're here to help you unlock your future.</p>

                <div class="contact-grid">
                    <div class="contact-details">
                        <div class="contact-info-card">
                            <h3 style="margin-bottom: 1.5rem; color: var(--accent);">Contact Information</h3>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <p>Our Global Office</p>
                                    <p>123 Scholar Lane, Future City, World</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <p>Phone Support</p>
                                    <a href="tel:+18005550199">+1 (800) 555-0199</a>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <p>Email Inquiry</p>
                                    <a href="mailto:support@aischolar.com">support@aischolar.com</a>
                                </div>
                            </div>
                        </div>

                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.25301820468!2d144.9630576!3d-37.8166541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b360155b1f%3A0x6b872b83d81b8969!2sState%20Library%20Victoria!5e0!3m2!1sen!2sau!4v1678888888888!5m2!1sen!2sau"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>

                    <form class="contact-form" action="#" method="POST">
                        <h3 style="margin-bottom: 2rem; color: var(--primary);">Send Us a Message</h3>

                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required placeholder="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                        </div>

                        <div class="form-group">
                            <label for="subject">Inquiry Subject</label>
                            <select id="subject" name="subject">
                                <option value="general">General Question</option>
                                <option value="partnership">Partnership/Collaboration</option>
                                <option value="technical">Technical Support</option>
                                <option value="feedback">Feedback</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" required placeholder="I'd like to know more about..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Submit Inquiry</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <button class="chatbot-toggle-btn" id="chatOpen" aria-label="Open AI Chatbot">
        <i class="fas fa-comment-dots"></i>
    </button>

    <aside class="chatbot-modal" id="chatModal">
        <header>
            <span>AI Scholarship Assistant</span>
            <button id="chatClose" aria-label="Close Chatbot"><i class="fas fa-times"></i></button>
        </header>
        <div class="chatbot-content" id="chatContent">
            </div>
        <div class="chatbot-input-area">
            <input type="text" id="chatInput" placeholder="Type your message..." aria-label="Chat input field" />
            <button id="chatSend" aria-label="Send message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="footer-logo">AI<span>Scholar</span></div>
            <p>Empowering students through AI-driven opportunities.</p>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <small>© 2025 AI Scholar. All rights reserved.</small>
        </div>
    </footer>

    <button id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <script>
        // --- Core UI Logic (Kept from original) ---
        const body = document.body;
        const header = document.querySelector('.main-header');
        const sections = document.querySelectorAll('.content-section');
        const navLinks = document.querySelectorAll('.main-nav a');
        const darkToggle = document.querySelector('.dark-toggle');
        const backToTop = document.getElementById('backToTop');
        const menuToggle = document.querySelector('.menu-toggle');
        const navList = document.querySelector('.main-nav ul');

        // Dark Mode Logic
        const storedTheme = localStorage.getItem('theme');
        if (storedTheme === 'dark') {
            body.classList.add('dark');
            darkToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }

        darkToggle.addEventListener('click', () => {
            body.classList.toggle('dark');
            const isDark = body.classList.contains('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
            darkToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });

        // Scroll Effects (Header Shadow, Back to Top, Nav Highlight, Section Animation)
        const updateScrollEffects = () => {
            header.classList.toggle('scrolled', window.scrollY > 50);
            backToTop.classList.toggle('show', window.scrollY > 300);

            let current = '';
            sections.forEach(sec => {
                const top = sec.offsetTop - 80;
                if (window.scrollY >= top && sec.offsetHeight > 0) {
                    current = sec.id;
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        };

        window.addEventListener('scroll', updateScrollEffects);
        updateScrollEffects();

        // Section Fade-in Animation Observer
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.15 });

        sections.forEach(sec => observer.observe(sec));

        // Back to Top Functionality
        backToTop.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));

        // Mobile Menu Toggle
        menuToggle.addEventListener('click', () => navList.classList.toggle('show'));

        // --- AI Chatbot Module (Kept from original) ---
        const Chatbot = (() => {
            const modal = document.getElementById('chatModal');
            const openBtn = document.getElementById('chatOpen');
            const closeBtn = document.getElementById('chatClose');
            const input = document.getElementById('chatInput');
            const sendBtn = document.getElementById('chatSend');
            const content = document.getElementById('chatContent');

            const responses = [
                "That's a great question! Based on your interest, I found several top-tier scholarships you might qualify for. Would you like to filter by **Country** or **Funding Amount**?",
                "Searching... I see a perfect match! Tell me your **GPA/Grade Average**, and I can instantly verify your eligibility for the best-fit opportunities.",
                "To give you the most accurate results for that query, could you clarify if you are looking for **Undergraduate**, **Postgraduate**, or a **Research Grant**?",
                "That’s interesting! Let me see which scholarships fit that profile. For better results, what is your **Citizenship/Residency Status**?",
                "I'm here to help! A general search is fine, but for personalized results, tell me your **Field of Study** and your **Dream Destination**.",
            ];

            const createMessageElement = (message, type) => {
                const p = document.createElement('p');
                p.classList.add('message', `${type}-message`);
                p.innerHTML = message;
                return p;
            };

            const scrollToBottom = () => {
                content.scrollTop = content.scrollHeight;
            };

            const displayAiMessage = (message) => {
                const msgElement = createMessageElement(message, 'ai');
                content.appendChild(msgElement);
                scrollToBottom();
            };

            const displayUserMessage = (message) => {
                const msgElement = createMessageElement(message, 'user');
                content.appendChild(msgElement);
                scrollToBottom();
            };

            const handleSendMessage = () => {
                const msg = input.value.trim();
                if (!msg) return;

                displayUserMessage(msg);
                input.value = '';

                setTimeout(() => {
                    const aiMessage = responses[Math.floor(Math.random() * responses.length)];
                    displayAiMessage(aiMessage);
                }, 700);
            };

            const openChat = () => {
                modal.style.display = 'flex';
                openBtn.style.display = 'none';
                scrollToBottom();
            };

            const closeChat = () => {
                modal.style.display = 'none';
                openBtn.style.display = 'flex';
            };

            const initialize = () => {
                displayAiMessage("Hi there 👋! I'm your AI Scholarship Assistant. Tell me your **field of study** or **destination**, and I’ll instantly find scholarships for you!");

                openBtn.addEventListener('click', openChat);
                closeBtn.addEventListener('click', closeChat);
                sendBtn.addEventListener('click', handleSendMessage);
                input.addEventListener('keypress', e => {
                    if (e.key === 'Enter') handleSendMessage();
                });
            };

            return { initialize };
        })();

        // Initialize the Chatbot
        Chatbot.initialize();

    </script>
</body>
</html>