<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - AI Scholarship Finder</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f8fb;
      color: #002b5c;
    }

    header {
      background: linear-gradient(90deg, #4b6bfb, #6ee7b7);
      color: white;
      text-align: center;
      padding: 60px 0 40px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }

    header h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }

    .login-section {
      max-width: 500px;
      background: #fff;
      margin: 60px auto;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: none;
    }

    .form-control:focus {
      border-color: #4b6bfb;
      box-shadow: 0 0 5px rgba(75, 107, 251, 0.3);
    }

    .btn-custom {
      background: #4b6bfb;
      color: white;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn-custom:hover {
      background: #364ed1;
    }

    .links {
      text-align: center;
      margin-top: 15px;
    }

    .links a {
      color: #4b6bfb;
      text-decoration: none;
      font-weight: 500;
    }

    .links a:hover {
      text-decoration: underline;
    }

    #message {
      font-weight: 600;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Login to Your Account</h1>
    <p>Access your personalized scholarship dashboard.</p>
  </header>

  <!-- Login Form -->
  <section class="login-section">
    <h4 class="text-center mb-4"><i class="fas fa-user-circle text-primary"></i> Member Login</h4>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
        <input type="email" class="form-control" id="email" required placeholder="Enter your email">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label"><i class="fas fa-lock"></i> Password</label>
        <input type="password" class="form-control" id="password" required placeholder="Enter your password">
      </div>

      <div class="d-grid mt-4">
        <button type="submit" class="btn btn-custom"><i class="fas fa-sign-in-alt"></i> Login</button>
      </div>

      <div id="message" class="text-center mt-3 fw-bold"></div>

      <div class="links mt-3">
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        <p><a href="index.html">← Back to Home</a></p>
      </div>
    </form>
  </section>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Login Logic -->
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const message = document.getElementById('message');

      // Change this URL to your backend API endpoint
      const API_URL = "http://localhost/SAF_advanced_website/backend/api/login.php";

      try {
        const response = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const result = await response.json();

        if (result.message === 'Login successful') {
          message.style.color = 'green';
          message.textContent = '✅ Login successful! Redirecting...';

          // Save user info in localStorage
          localStorage.setItem('user', JSON.stringify(result.user));

          // Redirect to home page after delay
          setTimeout(() => {
            window.location.href = 'scholarship.html';
          }, 1500);
        } else {
          message.style.color = 'red';
          message.textContent = result.error || 'Invalid email or password.';
        }
      } catch (error) {
        console.error(error);
        message.style.color = 'red';
        message.textContent = '⚠️ Connection error. Please try again later.';
      }
    });
  </script>
</body>
</html>
