<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post an Item - CampusFinds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/public/css/style.css">
    <script>
        tailwind.config = {
          theme: { extend: { colors: { 'dark-primary': '#1B1931', 'card-bg': '#44174E', 'accent-magenta': '#662249', 'accent-rosy': '#A34054', 'accent-gold': '#ED9E59', 'light-text': '#E9BCB9' } } }
        }
    </script>
</head>
<body class="bg-dark-primary text-light-text font-sans">
    <div id="app" class="container mx-auto px-4 py-8 max-w-2xl">
        <nav class="flex justify-between items-center mb-12">
            <a href="/" class="text-3xl font-bold text-accent-gold">CampusFinds</a>
            <div id="nav-links"></div>
        </nav>
        <header class="mb-8">
            <h1 class="text-4xl font-bold text-white">Report a Lost or Found Item</h1>
            <p class="text-gray-400 mt-2">Fill out the details below to post an item. Please be as descriptive as possible.</p>
        </header>
        <form id="post-item-form" class="space-y-6 bg-card-bg/30 p-8 rounded-lg border border-accent-magenta/50">
            <div>
                <label for="type" class="block mb-2 text-sm font-medium">Item Status</label>
                <select id="type" name="type" required class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold">
                    <option value="lost">I Lost Something</option>
                    <option value="found">I Found Something</option>
                </select>
            </div>
            <div>
                <label for="title" class="block mb-2 text-sm font-medium">Item Title</label>
                <input type="text" id="title" name="title" required placeholder="e.g., Red Water Bottle" class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold">
            </div>
            <div>
                <label for="description" class="block mb-2 text-sm font-medium">Description</label>
                <textarea id="description" name="description" rows="4" placeholder="Add details like brand, color, distinguishing marks..." class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold"></textarea>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                 <div>
                    <label for="category" class="block mb-2 text-sm font-medium">Category</label>
                    <select id="category" name="category" required class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold">
                        <option value="Electronics">Electronics</option>
                        <option value="ID Cards">ID Cards</option>
                        <option value="Books">Books</option>
                        <option value="Keys">Keys</option>
                        <option value="Apparel">Apparel</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                 <div>
                    <label for="date_lost_found" class="block mb-2 text-sm font-medium">Date Lost/Found</label>
                    <input type="date" id="date_lost_found" name="date_lost_found" required class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold">
                </div>
            </div>
            <div>
                <label for="location" class="block mb-2 text-sm font-medium">Last Known Location</label>
                <input type="text" id="location" name="location" required placeholder="e.g., Library, 2nd Floor" class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold">
            </div>
             <div>
                <label for="contact" class="block mb-2 text-sm font-medium">Contact Info (Email or Phone)</label>
                <input type="text" id="contact" name="contact" required placeholder="This will be shown to others" class="w-full bg-dark-primary border border-accent-magenta rounded-md p-2.5 focus:ring-accent-gold focus:border-accent-gold">
            </div>
            <div>
                <label for="image" class="block mb-2 text-sm font-medium">Upload Image (Optional)</label>
                <input type="file" id="image" name="image" accept="image/*" class="w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-accent-magenta file:text-white hover:file:bg-opacity-80">
                <p class="mt-1 text-xs text-gray-500">PNG, JPG, GIF up to 4MB.</p>
            </div>
            <div>
                <button type="submit" class="w-full text-dark-primary bg-accent-gold hover:bg-yellow-400 font-medium rounded-lg text-lg px-5 py-3 text-center">Submit Item</button>
            </div>
            <div id="message" class="text-sm text-center"></div>
        </form>
    </div>
    <script src="/public/js/app.js"></script>
</body>
</html>